FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
udemyClientID=SxCVf9y52ToOZJVeKSGZgCagREeYPpINH2BY0aj7
udemyClientSecret=3oKrZWJfTSztJEWHcULW5vCVkaa5Ax0MpQOmCjWgz4xW2fRUP2GantTeLELB5e5Ga91qWhXx46gs9KzaYSOTAsUEejP4x8g5vNtI1fitv0Y2Ia59gYm0p8wk9lrXzEN6

